# regret_demo

./: Algorithm.py  Bounds.py  MTDSim.py  Scenario.py  SpoofingSim.py  ToyGame.py  regret.py  regret_new.py  regret_old.py  regret_output.py  run.sh  run2.sh  run_SE.sh  run_opt.sh  run_salucb.sh  run_spoof.sh  run_spoofTest.sh  sample_spec.json  sample_spec_HSLN.json  sample_spec_LSHN.json  spoofing_distribution.json  spoofing_distribution.py  spoofing_distribution_visualizer.py
market-sim/: .gitlab-ci.yml  README.md  (+1 more)
market-sim/market-sim/: Makefile  market-sim.sh  pom.xml  run-egta.sh  sample.py
market-sim/market-sim/jq/: expand_strats.jq  merge_payoffs.jq  reduce_strats.jq  role_strat_payoffs.jq  social_welfare.jq
market-sim/market-sim/resources/: Dockerfile  defaults.json  google-style.importorder  mvn_color.sed  rmsd_meanreverting.nb  rmsd_randomwalk.nb  simulation_spec_condensed.json  spoofing_spec.json
market-sim/market-sim/scenarios/: test.json
market-sim/market-sim/scripts/: keys_docs.js
market-sim/market-sim/src/main/java/edu/umich/srg/collect/: Collectors.java  ElemOrderedRandomQueue.java  Iters.java  OrderedQueue.java  PermOrderedRandomQueue.java  RandomPriorityQueue.java  RandomQueue.java  Sparse.java  SparseArrayList.java  Streams.java
market-sim/market-sim/src/main/java/edu/umich/srg/distributions/: Beta.java  Binomial.java  Distribution.java  Distributions.java  Exponential.java  Gaussian.java  Geometric.java  Hypergeometric.java  InverseCmf.java  Multinomial.java  Uniform.java
market-sim/market-sim/src/main/java/edu/umich/srg/egtaonline/: CommandLineOptions.java  Observation.java  Runner.java  SimSpec.java
market-sim/market-sim/src/main/java/edu/umich/srg/egtaonline/spec/: ParsableValue.java  Spec.java  Value.java
market-sim/market-sim/src/main/java/edu/umich/srg/fourheap/: FourHeap.java  MatchedOrders.java  Order.java  TreeQueue.java
market-sim/market-sim/src/main/java/edu/umich/srg/learning/: ExponentialWeights.java
market-sim/market-sim/src/main/java/edu/umich/srg/marketsim/: CommandLineInterface.java  EntityBuilder.java  Features.java  Keys.java  MarketSimulator.java  Price.java  Sim.java  TimeStamp.java
market-sim/market-sim/src/main/java/edu/umich/srg/marketsim/agent/: Agent.java  FundamentalMarketMaker.java  HBLAgent.java  HBLAgent2.java  MarkovAgent.java  NSNLAgent.java  NSYLAgent.java  NSYLAgent2.java  NoiseAgent.java  ShockAgent.java  SimpleMarketMaker.java  SimpleTrendFollower.java  StandardMarketAgent.java  YSNLAgent.java  YSNLAgent2.java  YSNLAgent3.java  YSYLAgent.java  YSYLAgent2.java  YSYLAgent3.java  YSYLAgent4.java  ZirAgent.java
market-sim/market-sim/src/main/java/edu/umich/srg/marketsim/event/: EventQueue.java
market-sim/market-sim/src/main/java/edu/umich/srg/marketsim/fundamental/: ConstantFundamental.java  Fundamental.java  FundamentalView.java  GaussianMeanReverting.java
market-sim/market-sim/src/main/java/edu/umich/srg/marketsim/market/: AbstractMarket.java  CallMarket.java  CdaMarket.java  Market.java  OrderNotification.java  OrderRecord.java  Quote.java  Transaction.java
market-sim/market-sim/src/main/java/edu/umich/srg/marketsim/privatevalue/: ListPrivateValue.java  PrivateValue.java  PrivateValues.java
market-sim/market-sim/src/main/java/edu/umich/srg/marketsim/strategy/: BeliefFunctionEstimator.java  BeliefFunctionEstimator2.java  EquilibriumEstimator.java  GaussianFundamentalEstimator.java  MarketMakerLadder.java  MaxFunc.java  NoisyFundamentalEstimator.java  OrderDesc.java  SurplusThreshold.java
market-sim/market-sim/src/main/java/edu/umich/srg/util/: CovarStats.java  Linear.java  PositionalSeed.java  SummStats.java
market-sim/market-sim/src/test/java/edu/umich/srg/collect/: RandomKeyedQueueTest.java  RandomQueueTest.java  UPOrderedRandomQueueTest.java
market-sim/market-sim/src/test/java/edu/umich/srg/distributions/: BetaTest.java  BinomialTest.java  HypergeometricTest.java
market-sim/market-sim/src/test/java/edu/umich/srg/egtaonline/spec/: ParsableValueTest.java  SpecTest.java
market-sim/market-sim/src/test/java/edu/umich/srg/fourheap/: FourHeapTest.java
market-sim/market-sim/src/test/java/edu/umich/srg/learning/: ExponentialWeightsTest.java
market-sim/market-sim/src/test/java/edu/umich/srg/marketsim/: FeaturesTest.java  IntegrationTest.java
market-sim/market-sim/src/test/java/edu/umich/srg/marketsim/agent/: SimpleMarketMakerTest.java  SimpleTrendFollowerTest.java  StandardMarketAgentTest.java  ZirTest.java
market-sim/market-sim/src/test/java/edu/umich/srg/marketsim/fundamental/: GaussianMeanRevertingTest.java
market-sim/market-sim/src/test/java/edu/umich/srg/marketsim/market/: AbstractMarketTest.java  CDAMarketTest.java  CallMarketTest.java
market-sim/market-sim/src/test/java/edu/umich/srg/marketsim/privatevalue/: ListPrivateValueTest.java
market-sim/market-sim/src/test/java/edu/umich/srg/testing/: Asserts.java  Repeat.java  RepeatRule.java  TestBools.java  TestBoolsSupplier.java  TestDoubles.java  TestDoublesSupplier.java  TestInts.java  TestIntsSupplier.java  TestLongs.java  TestLongsSupplier.java  TestStrings.java  TestStringsSupplier.java
market-sim/market-sim/src/test/java/edu/umich/srg/util/: LinearTest.java  SummStatsTest.java
(+11 files in other folders)
